{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AkordishKeit": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AkordishKeitDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "YouTube": {
    "ApiKey": "AIzaSyBNPqhPzA_UbmSGvf68rmxM_9-vEd4Cx7M"
  },
  "AzureBlobStorage": {
    "ConnectionString": "REPLACE_WITH_AZURE_BLOB_CONNECTION_STRING",
    "ContainerName": "media"
  },
  "Jwt": {
    "Key": "AkordishKeitSuperSecretKey2024ThatIsLongEnough!",
    "Issuer": "AkordishKeit",
    "Audience": "AkordishKeit",
    "ExpireDays": 30
  },

  "Cardcom": {
    "TerminalNumber": "REPLACE_WITH_TERMINAL_NUMBER",
    "ApiName": "REPLACE_WITH_API_NAME"
  },

  "Frontend": {
    "BaseUrl": "https://akordishkayt.com"
  },

  "Cors": {
    "Origins": ["https://akordishkayt.com", "https://www.akordishkayt.com", "http://localhost:4200", "https://localhost:4200"]
  },
  "Turnstile": {
    "AllowedHostnames": ["akordishkayt.com", "www.akordishkayt.com", "localhost"]
  },

  "Backend": {
    "BaseUrl": "https://api.akordishkayt.com"
  },

  "EmailArticleIngestion": {
    "Enabled": true,
    "AllowedGoogleAccountEmail": "akordishkayt@gmail.com",
    "Producers": [
      {
        "SenderEmail": "pr@irpr.co.il",
        "CategoryName": "חדשות",
        "Template": "irpr-v1"
      },
      {
        "SenderEmail": "yairm7770@gmail.com",
        "CategoryName": "חדשות",
        "Template": "irpr-v1",
        "AutoDiscover": false
      },
      {
        "SenderEmail": "tomercohenpr@gmail.com",
        "CategoryName": "חדשות",
        "Template": "tomer-cohen-v1"
      },
      {
        "SenderEmail": "controly.a.p@gmail.com",
        "CategoryName": "חדשות",
        "Template": "control-drive-v1"
      },
      {
        "SenderEmail": "mkgy5778@gmail.com",
        "CategoryName": "חדשות",
        "Template": "mendy-kornet-v1"
      },
      {
        "SenderEmail": "info@kobis.co.il",
        "CategoryName": "חדשות",
        "Template": "kobis-attachments-v1"
      },
      {
        "SenderEmail": "yosefpr@gmail.com",
        "CategoryName": "חדשות",
        "Template": "yosef-arnefeld-v1"
      },
      {
        "SenderEmail": "mottymedianyc@gmail.com",
        "CategoryName": "חדשות",
        "Template": "motty-media-v1"
      }
    ]
  },

  "YouTubePodcastAutomation": {
    "Enabled": true,
    "PollIntervalMinutes": 60,
    "Sources": [
      {
        "PodcastName": "חדר אומנים",
        "PlaylistId": "PLbRxj7uDNcRw",
        "RequiredTerms": ["חדר אומנים"],
        "PublishedAfterUtc": "2026-08-25T00:00:00Z"
      },
      {
        "PodcastName": "לפרוץ בתעשייה",
        "PlaylistId": "PLnCS_mcmIF49PGadUtkm4X-G6zKVzweVq",
        "RequiredTerms": ["לפרוץ בתעשייה", "לפרוץ בתעשיה"],
        "PublishedAfterUtc": "2026-08-25T00:00:00Z"
      },
      {
        "PodcastName": "הג'אם היהודי",
        "PlaylistId": "UU1-Vs0ibIb-bbMDJrMZjLuw",
        "RequiredTerms": ["הג'אם היהודי", "הג׳אם היהודי"],
        "PublishedAfterUtc": "2026-08-25T00:00:00Z"
      },
      {
        "PodcastName": "אוחילה",
        "PlaylistId": "PLPzq69lnQ-jSpj7yPtujgIup-wW0Vh1LW",
        "RequiredTerms": ["אוחילה"],
        "PublishedAfterUtc": "2026-08-25T00:00:00Z"
      },
      {
        "PodcastName": "הקול החדש בדרכים",
        "PlaylistId": "PLAId_HqVhA0w",
        "RequiredTerms": ["הקול החדש בדרכים"],
        "PublishedAfterUtc": "2026-08-25T00:00:00Z"
      }
    ]
  },

  "Brevo": {
    "ApiKey": "REPLACE_WITH_BREVO_API_KEY",
    "FromEmail": "akordishkayt@gmail.com",
    "FromName": "אקורדישקייט"
  }

}
